@import (css) '../../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import (css) '../../node_modules/font-awesome/css/font-awesome.min.css';

@import (less) '../../node_modules/puma-style/index.less';

// Lett grell styling for eksemplets skyld:
.app {
    border: 3px solid blue;
}

body { // Denne skal ikke treffe utenfor komponenten.
    background-color: red;
}

h2 { // Denne skal ikke treffe utenfor komponenten.
    color: darkgreen;
}
